services:
  frontend:
    image: totohacker/doccker:prueba
    build: .
    ports:
      - "3134:80"
    env_file:
      - .env
    volumes:
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf

